<!DOCTYPE html>
<html lang="en">
<head>
<!-- <link href="stylesheets/mimick-bootstrap.css" rel="stylesheet">
<link href="stylesheets/styles.css" rel="stylesheet"> -->
<style>
body { 
  margin: 0; 
  font-family: system-ui, helvetica, arial, sans-serif;  
}
body { margin: 0 }
.container { margin: 0 1rem; }
.navbar {
  background-color: #212529;
  margin-bottom: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;

  /* position: sticky;
  top: 0; */
}
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navbar li {
  display: inline;
}
.navbar a {
  color: lightgrey;  
  text-decoration: none;
  display: inline-block;
  padding: 8px;
}
.navbar a:hover {
  color: slateGrey;
}
.navbar-brand {
  color: white!important;
  font-size: 1.2rem;
  margin-right: 1rem
}
.float-right { float: right; }
</style>
</head>
<body>
<nav class="navbar">
  <div class="container">
    <ul class="navbar-nav ms-auto">
      <li><a class="navbar-brand" href="#">Site Name</a></li>
      <li><a href="/path1">Page-1</a></li>
      <li><a href="/path2">Page-2</a></li>
      <li><a href="/path3">Page-3</a></li>
      <li class="float-right"><a href="/path4">Page-4</a></li>
    </ul>
  </div>
</nav>

  <main class="container" style="min-height: 800px;">
    <h1>Sample Form will go here</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p style="margin-top: 1000px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  </main>
<footer class="bg-light mt-3 py-4 border-top">
  <div class="container">Footer Here</div>
</footer>
</body>
</html>
